---
layout: home
author_profile: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 常用CSS：https://blog.csdn.net/lhkuxia/article/details/118784561 */
        h1{
            text-shadow: 5px 5px 5px rgb(201, 209, 217);
        }

        /* 透明边框 */
        .text_shadow{
        width:500px;
        height:100px;
        box-shadow: 0px 0px 13px 1px rgba(51, 51, 51, 0.1);
        }

        .text_gradient{
        width:500px;
        /* height:100px; */
        background: linear-gradient(25deg, rgb(79, 107, 208), rgb(98, 141, 185), rgb(102, 175, 161), rgb(92, 210, 133)) rgb(182, 228, 253);
        }
                
    </style>
</head>
<body>
    <h1>自我反思部分</h1>
    <div class="text_gradient">
        <a href="./_posts/2023-5-30-Self-Reflect.md">5.30反思</a><br />
        <a href="./_posts/2023-5-18-my-thoughts.md">5.18反思</a>
    </div>
    <h1>项目部署部分</h1>
    <div class="text_gradient">
        
        <a href="./_posts/2023-5-26-JetSeg-Deploy.md">JetSeg网络部署</a>
    </div>
</body>
</html>
